# hibernateTutorialNico

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nico/hibernate/model/: Event.java  package-info.java
src/test/java/nico/hibernate/model/: EntityManagerIllustrationTest.java
src/test/java/org/hibernate/tutorial/annotations/: EntityManagerIllustrationTest.java
src/test/resources/: logback.groovy
