version = 0.1.0.SNAPSHOT
group = nico.gradle
sourceCompatibility = 1.7
targetCompatibility = 1.7

project_vendor = nico
project_description = test
project_url = 
project_scm = 
project_bintray_repo = 
project_bintray_org = 